\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{联系方式}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{竞赛经历}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{项目经历}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{在校主要课程}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{意向岗位}{1}{section*.6}\protected@file@percent }
